{
  "name": "com.unko.unity-manage-ugui",
  "version": "1.0.1",
  "displayName": "UNKO Manage UGUI",
  "description": "This is an example package",
  "unity": "2019.1",
  "author": {
    "name": "UNKO",
    "url": "https://github.com/unity-korea-community"
  },
  "bugs": {
    "url": "https://github.com/unity-korea-community/unity-manage-ugui/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unity-korea-community/unity-manage-ugui.git"
  }
}
